{
	"schemaVersion": 1,
	"id": "tropica",
	"version": "${version}",
	"name": "Tropica",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"simplexity.tropica.Tropica"
		],
		"client": [
			"simplexity.tropica.TropicaClient"
		]
	},
	"mixins": [
      "tropica.mixins.json",
		{
			"config": "tropica.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}